
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=DB_DUPLICIDADE 
spring.datasource.password=DB_DUPLICIDADE 
spring.datasource.url=jdbc:oracle:thin:@10.0.1.179:1521/ABRDSV

spring.data.rest.base-path=/api
